<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/flexibleArtcicle.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h2>Flexible Article</h2>
      <div class="flexibleArticle">
        <h3>Our delicious honey</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus, voluptatem laboriosam
          nihil quo in tenetur eum rerum voluptas! Hic porro, earum tempora ipsam vel nobis. Iste, adipisci molestias.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore recusandae doloremque, ad est voluptas
          nisi hic suscipit quam, provident ipsum aliquid repellendus tenetur animi consequatur? Dicta itaque eum
          reprehenderit quisquam? Dignissimos tempora minus consectetur. Quia amet delectus soluta esse, aspernatur
          excepturi maiores repudiandae repellendus fuga voluptatibus temporibus nulla eos, sequi deserunt? Minus
          expedita maxime deleniti nam provident, soluta alias! Enim!
        </p>
        <span><img src="./assets/imgs/honey.jpg" alt="Vasetto di miele" /></span>
      </div>
    </section>
  </body>
</html>
